<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Resume: Hamzah Khan</title>
      <link rel="stylesheet" href="../css/screen.css" />
    </head>
    <body>
      <header id="header">
        <h1>Hamzah Khan</h1>
      </header>
      <main id="content">
        <article id="resume">
          <header class="h-card">
          <h2>
            <a class="p-name">
              Hamzah Khan
            </a>
          </h2>
          <ul>
            <li>
              <a class="p-tel" href="tel:+1-773-294-5311">
                +1-773-294-5311
              </a>
            </li>
            <li>
              <a class="u-email" href="mailto:mohammedhamzah1995@gmail.com">
                mohammedhamzah1995@gmail.com
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/hamzah-khan-870935194">
                LinkedIn
              </a>
            </li>
            <li>
              <b class="p-locality">Bolingbrook</b>,
              <b class="p-region">IL</b>
            </li>
          </ul>
          </header>
        </article>
      </main>
      <footer id="footer">
        <p> Site Content and Design copyright Hamzah Khan.</p>
      </footer>
    </body>

</html>
